spring.application.name = Airxelerate
server.port = 8080

####################        DB        ###################
spring.datasource.url = jdbc:mysql://localhost:3306/AirxelerateDB?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

###################        JPA        ###################
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#################        Swagger        #################
springdoc.api-docs.path = /api/doc
springdoc.swagger-ui.path = /api/doc/ui

#################        Actuator        #################
management.endpoints.web.exposure.include = *
management.endpoints.web.base-path = /api/actuator
management.endpoint.health.show-details = always

###################        JWT        ###################
jwt.secret = ThisIsASuperSecretKeyOfAtLeast32Characters!
jwt.expiration = 86400000